name: Preview
slots:
  title: "Modal title"
  body:
    type: html_tag
    tag: p
    value: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt. Maecenas tincidunt, velit ac porttitor pulvinar, tortor eros facilisis libero, vitae commodo nunc quam et ligula. Ut nec ipsum sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer id nisi nec nulla luctus lacinia non eu turpis. Etiam in ex imperdiet justo tincidunt egestas. Ut porttitor urna ac augue cursus tincidunt sit amet sed orci."
  actions:
    - type: component
      component: "ui_suite_dsfr:button_group"
      slots:
        buttons:
          - type: component
            component: "ui_suite_dsfr:button"
            slots:
              label: "First button"
            props:
              icon:
                pack_id: dsfr
                settings: {}
                icon_id: check-line
              icon_position: left
          - type: component
            component: "ui_suite_dsfr:button"
            slots:
              label: "Second button"
            props:
              variant: secondary
      props:
        icon_position: left
        variant: inline__lg__right
props:
  icon:
    pack_id: dsfr
    settings: {}
    icon_id: question-line
library_wrapper: >-
  {% set modal_id = id|default("modal-" ~ random()) %}
  {% set props = {'#props': _story['#props']|merge({'id': modal_id})} %}
  {{ include('ui_suite_dsfr:button', {
    'label': 'Modal'|t ~ ' ' ~ _story['#props']['variant'],
    'attributes': {
      'id': modal_id,
      'data-fr-opened': 'false',
      'aria-controls': modal_id,
    },
  }, with_context = false) }}
  {{ _story|merge(props) }}
