name: Responsive
slots:
  title: "New message!"
  message: "12 unread messages. Tap to see."
  buttons:
    - type: component
      component: "ui_suite_daisyui:button"
      slots:
        label: Deny
      props:
        size: sm
    - type: component
      component: "ui_suite_daisyui:button"
      slots:
        label: Accept
      props:
        variant: primary
        size: sm
props:
  variant: default
  responsive: true
  icon:
    pack_id: hero_outline_24
    icon_id: information-circle
    settings:
      stroke_width: 2
      stroke_color: stroke-info
