name: Step
description: "Step can be used to show a step in a process."
group: Navigation
links:
  - "https://daisyui.com/components/steps/"
variants:
  default:
    title: Default
  neutral:
    title: Neutral
  primary:
    title: Primary
  secondary:
    title: Secondary
  accent:
    title: Accent
  info:
    title: Info
  success:
    title: Success
  warning:
    title: Warning
  error:
    title: Error
slots:
  text:
    title: Text
props:
  type: object
  properties:
    empty_data_content:
      title: "Empty data content?"
      description: "Show step empty data content."
      type: boolean
    icon:
      title: Icon
      description: "Available step icons."
      $ref: ui-patterns://icon
    data_content:
      title: "Data content"
      description: "Set data-content attribute."
      type: string
