name: Links & Social
slots:
  social:
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: bolt
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: star
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: moon
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
props:
  links:
    - title: "Services"
      below:
        - title: "Branding"
          url: "#"
        - title: "Design"
          url: "#"
        - title: "Marketing"
          url: "#"
        - title: "Advertisement"
          url: "#"
    - title: "Company"
      below:
        - title: "About us"
          url: "#"
        - title: "Contact"
          url: "#"
        - title: "Jobs"
          url: "#"
        - title: "Press kit"
          url: "#"
    - title: "Legal"
      below:
        - title: "Terms of use"
          url: "#"
        - title: "Privacy policy"
          url: "#"
        - title: "Cookie policy"
          url: "#"
  social_title: social
  attributes:
    class: ["bg-neutral", "text-neutral-content", "p-10"]
