name: Links & Aside & Social
slots:
  aside:
    - icon:
        type: icon
        pack_id: hero_outline_24
        icon_id: hashtag
        settings:
          size: 48
          stroke_width: 2
    - type: html_tag
      tag: p
      value: "ACME Industries Ltd.</br>Providing reliable tech since 1992"
  social:
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: bolt
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: star
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
    - type: html_tag
      tag: a
      icon:
        type: icon
        pack_id: hero_solid_24
        icon_id: moon
        settings:
          size: 32
          stroke_width: 2
      attributes:
        href: "#"
props:
  links:
    - title: "Services"
      url: "#"
      below:
        - title: "Branding"
          url: "#"
        - title: "Design"
          url: "#"
        - title: "Marketing"
          url: "#"
        - title: "Advertisement"
          url: "#"
    - title: "Company"
      url: "#"
      below:
        - title: "About us"
          url: "#"
        - title: "Contact"
          url: "#"
        - title: "Jobs"
          url: "#"
        - title: "Press kit"
          url: "#"
    - title: "Legal"
      url: "#"
      below:
        - title: "Terms of use"
          url: "#"
        - title: "Privacy policy"
          url: "#"
        - title: "Cookie policy"
          url: "#"
  social_title: social
  attributes:
    class: ["bg-base-300", "text-base-content", "p-4"]
