name: Links
props:
  links_break: 2
  links:
    - title: "Services"
      below:
        - title: "Branding"
          url: "#"
        - title: "Design"
          url: "#"
        - title: "Marketing"
          url: "#"
        - title: "Advertisement"
          url: "#"
    - title: "Company"
      below:
        - title: "About us"
          url: "#"
        - title: "Contact"
          url: "#"
        - title: "Jobs"
          url: "#"
        - title: "Press kit"
          url: "#"
    - title: "Legal"
      below:
        - title: "Terms of use"
          url: "#"
        - title: "Privacy policy"
          url: "#"
        - title: "Cookie policy"
          url: "#"
    - title: "Social"
      below:
        - title: "Twitter"
          url: "#"
        - title: "Instagram"
          url: "#"
        - title: "Facebook"
          url: "#"
        - title: "GitHub"
          url: "#"
    - title: "Explore"
      below:
        - title: "Features"
          url: "#"
        - title: "Enterprise"
          url: "#"
        - title: "Security"
          url: "#"
        - title: "Pricing"
          url: "#"
    - title: "Apps"
      below:
        - title: "Mac"
          url: "#"
        - title: "Windows"
          url: "#"
        - title: "iPhone"
          url: "#"
        - title: "Android"
          url: "#"
  attributes:
    class: ["bg-neutral", "text-neutral-content", "p-10"]
