name: Links & Aside
slots:
  aside:
    - icon:
        type: icon
        pack_id: hero_outline_24
        icon_id: hashtag
        settings:
          size: 48
          stroke_width: 2
    - type: html_tag
      tag: p
      value: "ACME Industries Ltd.</br>Providing reliable tech since 1992"
props:
  links:
    - title: "Services"
      below:
        - title: "Branding"
          url: "#"
        - title: "Design"
          url: "#"
        - title: "Marketing"
          url: "#"
        - title: "Advertisement"
          url: "#"
    - title: "Company"
      below:
        - title: "About us"
          url: "#"
        - title: "Contact"
          url: "#"
        - title: "Jobs"
          url: "#"
        - title: "Press kit"
          url: "#"
    - title: "Legal"
      below:
        - title: "Terms of use"
          url: "#"
        - title: "Privacy policy"
          url: "#"
        - title: "Cookie policy"
          url: "#"
  attributes:
    class: ["bg-base-300", "text-base-content", "p-4"]
