<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 * https://www.drupal.org/docs/develop/theming-drupal/twig-in-drupal/working-with-twig-templates
 */
function uit_rhr_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage()->getId();

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $current_language;
    $suggestions[] = 'page__' . $node->bundle();
    $suggestions[] = 'page__' . $node->bundle() . '__'.$current_language;
  }
  if ($current_language === 'nb') {
    $variables['welcome_message'] = 'Velkommen!';

  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function uit_rhr_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
* Implements hook_preprocess_HOOK() for handling regions.
* Not working!
*/
function rhr_uit_preprocess_block(&$variables) {
  dump($variables);
  // Check the block ID or plugin ID to target specific blocks.
  if ($variables['plugin_id'] == 'block_id_here') {
    // Remove Quick Edit attributes.
    $variables['attributes']->removeClass('quickedit-enabled');
  }
}

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/
function uit_rhr_preprocess_menu(&$variables) {
  //Virker! dump($variables);
  // Allow the Attribute Class to deal with adding a css class to this element.
  // $variables['attributes']['class'][] = 'my-menu';

  // dump($variables);
  // if (isset($variables['menu_attributes']['data-contextual-id'])) {
  //   unset($variables['menu_attributes']['data-contextual-id']);
  // }
  // if (isset($variables['menu_attributes']['data-contextual-token'])) {
  //   unset($variables['menu_attributes']['data-contextual-token']);
  // }

}
