name: Callout
description: "Allows the user to quickly distinguish information that complements the content viewed."
links:
  - "https://www.systeme-de-design.gouv.fr/elements-d-interface/composants/mise-en-avant"
slots:
  title:
    title: Title
  text:
    title: Text
  button:
    title: Button
    description: "A 'Button' component."
props:
  type: object
  properties:
    title_tag:
      title: "HTML tag for title"
      type: string
      enum:
        - p
        - h2
        - h3
        - h4
        - h5
        - h6
      "meta:enum":
        p: p
        h2: h2
        h3: "h3 (default)"
        h4: h4
        h5: h5
        h6: h6
    color_schema:
      title: "Color schema"
      type: string
      enum:
        - green-tilleul-verveine
        - green-bourgeon
        - green-emeraude
        - green-menthe
        - green-archipel
        - blue-ecume
        - blue-cumulus
        - purple-glycine
        - pink-macaron
        - pink-tuile
        - yellow-tournesol
        - yellow-moutarde
        - orange-terre-battue
        - brown-cafe-creme
        - brown-caramel
        - brown-opera
        - beige-gris-galet
      "meta:enum":
        green-tilleul-verveine: "Tilleul Verveine"
        green-bourgeon: Bourgeon
        green-emeraude: Émeraude
        green-menthe: Menthe
        green-archipel: Archipel
        blue-ecume: Écume
        blue-cumulus: Cumulus
        purple-glycine: Glycine
        pink-macaron: Macaron
        pink-tuile: Tuile
        yellow-tournesol: Tournesol
        yellow-moutarde: Moutarde
        orange-terre-battue: "Terre Battue"
        brown-cafe-creme: "Café crème"
        brown-caramel: Caramel
        brown-opera: Opéra
        beige-gris-galet: "Gris Galet"
    icon:
      title: Icon
      $ref: ui-patterns://icon
      properties:
        pack_id:
          enum:
            - dsfr
