name: "Grid 4 regions"
description: "The grid system of tailwind CSS uses a series of utility classes for layouts and alignment of content. 'Grid 4 regions' offers an off-the-shelf component to add a 4-colummns configurable section. For more powerful needs, please refer to the Tailwind CSS documentation."
group: "Grid"
links:
  - "https://daisyui.com/docs/layout-and-typography/"
  - "https://tailwindcss.com/docs/max-width"
  - "https://tailwindcss.com/docs/grid-template-columns"
  - "https://tailwindcss.com/docs/grid-column"
  - "https://tailwindcss.com/docs/gap"
icon_map:
  - [col_first, col_second, col_third, col_fourth]
slots:
  col_first:
    title: First col
  col_second:
    title: Second col
  col_third:
    title: Third col
  col_fourth:
    title: Fourth col
props:
  type: object
  properties:
    container_type:
      title: "Container type"
      description: "Utilities for controlling if container class is injected in the markup."
      type: string
      enum:
        - container mx-auto
        - breakout
        - bg-breakout
      "meta:enum":
        container mx-auto: "Container (default)"
        breakout: "Breakout"
        bg-breakout: "Bg breakout"
    background_image:
      title: Background image
      description: "The background image URL. Optional."
      $ref: "ui-patterns://url"
    background_size:
      title: "Background size"
      description: "Utilities for controlling the background size of an element's background image."
      type: string
      enum:
        - bg-auto
        - bg-cover
        - bg-contain
      "meta:enum":
        bg-auto: "Background auto"
        bg-cover: "Background cover"
        bg-contain: "Background contain"
    background_position:
      title: "Background position"
      description: "Utilities for controlling the position of an element's background image."
      type: string
      enum:
        - bg-bottom
        - bg-center
        - bg-left
        - bg-left-bottom
        - bg-left-top
        - bg-right
        - bg-right-bottom
        - bg-right-top
        - bg-top
      "meta:enum":
        bg-bottom: "Background bottom"
        bg-center: "Background center"
        bg-left: "Background left"
        bg-left-bottom: "Background left bottom"
        bg-left-top: "Background left top"
        bg-right: "Background right"
        bg-right-bottom: "Background right bottom"
        bg-right-top: "Background right top"
        bg-top: "Background top"
    background_repeat:
      title: "Background repeat"
      description: "Utilities for controlling the repetition of an element's background image."
      type: string
      enum:
        - bg-repeat
        - bg-no-repeat
        - bg-repeat-x
        - bg-repeat-y
        - bg-repeat-round
        - bg-repeat-space
      "meta:enum":
        bg-repeat: "Background repeat"
        bg-no-repeat: "Background no repeat"
        bg-repeat-x: "Background repeat x"
        bg-repeat-y: "Background repeat y"
        bg-repeat-round: "Background repeat round"
        bg-repeat-space: "Background repeat space"
    gap:
      title: "Gap (mobile first)"
      description: "Utilities for controlling gutters between grid and flexbox items, for mobile first."
      type: integer
      enum:
        - 0
        - 2
        - 4
        - 8
        - 12
      "meta:enum":
        0: "0rem"
        2: "0.5rem"
        4: "1rem"
        8: "2rem"
        12: "3rem"
    gap_lg:
      title: "Gap (lg)"
      description: "Utilities for controlling gutters between grid and flexbox items, for 'lg' breakpoint."
      type: integer
      enum:
        - 0
        - 2
        - 4
        - 8
        - 12
      "meta:enum":
        0: "0rem"
        2: "0.5rem"
        4: "1rem"
        8: "2rem"
        12: "3rem"
    gap_md:
      title: "Gap (md)"
      description: "Utilities for controlling gutters between grid and flexbox items, for 'md' breakpoint."
      type: integer
      enum:
        - 0
        - 2
        - 4
        - 8
        - 12
      "meta:enum":
        0: "0rem"
        2: "0.5rem"
        4: "1rem"
        8: "2rem"
        12: "3rem"
    gap_sm:
      title: "Gap (sm)"
      description: "Utilities for controlling gutters between grid and flexbox items, for 'sm' breakpoint."
      type: integer
      enum:
        - 0
        - 2
        - 4
        - 8
        - 12
      "meta:enum":
        0: "0rem"
        2: "0.5rem"
        4: "1rem"
        8: "2rem"
        12: "3rem"
    col_span:
      title: "Grid Columns Span (mobile first)"
      description: "Use the col-span-* utilities to make elements span n columns, for mobile first."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "span 1"
          2: "span 2"
          3: "span 3"
          4: "span 4"
          5: "span 5"
          6: "span 6"
          7: "span 7"
          8: "span 8"
          9: "span 9"
          10: "span 10"
          11: "span 11"
          12: "span 12"
    col_start:
      title: "Grid Columns Start (mobile first)"
      description: "Use the col-start-* utilities to make elements start at the nth grid line, for mobile first."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "start 1"
          2: "start 2"
          3: "start 3"
          4: "start 4"
          5: "start 5"
          6: "start 6"
          7: "start 7"
          8: "start 8"
          9: "start 9"
          10: "start 10"
          11: "start 11"
          12: "start 12"
    col_end:
      title: "Grid Column End (mobile first)"
      description: "Use the col-end-* utilities to make elements end at the nth grid line, for mobile first."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
        "meta:enum":
          2: "end 2"
          3: "end 3"
          4: "end 4"
          5: "end 5"
          6: "end 6"
          7: "end 7"
          8: "end 8"
          9: "end 9"
          10: "end 10"
          11: "end 11"
          12: "end 12"
          13: "end 13"
    col_span_lg:
      title: "Grid Column Span (lg)"
      description: "Use the col-span-* utilities to make elements span n columns, for 'lg' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "span 1"
          2: "span 2"
          3: "span 3"
          4: "span 4"
          5: "span 5"
          6: "span 6"
          7: "span 7"
          8: "span 8"
          9: "span 9"
          10: "span 10"
          11: "span 11"
          12: "span 12"
    col_start_lg:
      title: "Grid Column Start (lg)"
      description: "Use the col-start-* utilities to make elements start at the nth grid line, for 'lg' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "start 1"
          2: "start 2"
          3: "start 3"
          4: "start 4"
          5: "start 5"
          6: "start 6"
          7: "start 7"
          8: "start 8"
          9: "start 9"
          10: "start 10"
          11: "start 11"
          12: "start 12"
    col_end_lg:
      title: "Grid Column End (lg)"
      description: "Use the col-end-* utilities to make elements end at the nth grid line, for 'lg' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
        "meta:enum":
          2: "end 2"
          3: "end 3"
          4: "end 4"
          5: "end 5"
          6: "end 6"
          7: "end 7"
          8: "end 8"
          9: "end 9"
          10: "end 10"
          11: "end 11"
          12: "end 12"
          13: "end 13"
    col_span_md:
      title: "Grid Column Span (md)"
      description: "Use the col-span-* utilities to make elements span n columns, for 'md' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "span 1"
          2: "span 2"
          3: "span 3"
          4: "span 4"
          5: "span 5"
          6: "span 6"
          7: "span 7"
          8: "span 8"
          9: "span 9"
          10: "span 10"
          11: "span 11"
          12: "span 12"
    col_start_md:
      title: "Grid Column Start (md)"
      description: "Use the col-start-* utilities to make elements start at the nth grid line, for 'md' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "start 1"
          2: "start 2"
          3: "start 3"
          4: "start 4"
          5: "start 5"
          6: "start 6"
          7: "start 7"
          8: "start 8"
          9: "start 9"
          10: "start 10"
          11: "start 11"
          12: "start 12"
    col_end_md:
      title: "Grid Column End (md)"
      description: "Use the col-end-* utilities to make elements end at the nth grid line, for 'md' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
        "meta:enum":
          2: "end 2"
          3: "end 3"
          4: "end 4"
          5: "end 5"
          6: "end 6"
          7: "end 7"
          8: "end 8"
          9: "end 9"
          10: "end 10"
          11: "end 11"
          12: "end 12"
          13: "end 13"
    col_span_sm:
      title: "Grid Column Span (sm)"
      description: "Use the col-span-* utilities to make elements span n columns, for 'sm' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "span 1"
          2: "span 2"
          3: "span 3"
          4: "span 4"
          5: "span 5"
          6: "span 6"
          7: "span 7"
          8: "span 8"
          9: "span 9"
          10: "span 10"
          11: "span 11"
          12: "span 12"
    col_start_sm:
      title: "Grid Column Start (sm)"
      description: "Use the col-start-* utilities to make elements start at the nth grid line, for 'sm' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
        "meta:enum":
          1: "start 1"
          2: "start 2"
          3: "start 3"
          4: "start 4"
          5: "start 5"
          6: "start 6"
          7: "start 7"
          8: "start 8"
          9: "start 9"
          10: "start 10"
          11: "start 11"
          12: "start 12"
    col_end_sm:
      title: "Grid Column End (sm)"
      description: "Use the col-end-* utilities to make elements end at the nth grid line, for 'sm' breakpoint."
      type: array
      maxItems: 4
      items:
        type: integer
        enum:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
        "meta:enum":
          2: "end 2"
          3: "end 3"
          4: "end 4"
          5: "end 5"
          6: "end 6"
          7: "end 7"
          8: "end 8"
          9: "end 9"
          10: "end 10"
          11: "end 11"
          12: "end 12"
          13: "end 13"
