name: "Content media"
description: "Media content refers to your photo and video content."
links:
  - "https://www.systeme-de-design.gouv.fr/composants-et-modeles/composants/contenu-medias"
  - "https://storybook.systeme-de-design.gouv.fr/?path=/docs/content--docs"
variants:
  default:
    title: Medium
  lg:
    title: Large
  sm:
    title: Small
slots:
  video:
    title: "Video player"
    description: "Not expected if image is set."
  image:
    title: Image
    description: "Not expected if video is set. If SVG, should have role='img'."
props:
  type: object
  properties:
    caption:
      title: Caption
      description: "Description text or source."
      type: string
    ratio:
      title: "Video Ratio"
      description: "Used only for video."
      type: string
      enum:
        - 32x9
        - 16x9
        - 3x2
        - 4x3
        - 1x1
        - 3x4
        - 2x3
      "meta:enum":
        32x9: "32:9 (image only)"
        16x9: "16:9 (default)"
        3x2: "3:2 (image only)"
        4x3: "4:3"
        1x1: "1:1"
        3x4: "3:4 (image only)"
        2x3: "2:3 (image only)"
