name: Pagination
description: "Pagination is a group of buttons that allow the user to navigate between a set of related content."
group: Navigation
links:
  - "https://daisyui.com/components/pagination/"
props:
  type: object
  properties:
    size:
      title: Size
      description: "It is possible to set the size of pagination."
      type: string
      enum:
        - xs
        - sm
        - md
        - lg
        - xl
      "meta:enum":
        xs: "Extra small"
        sm: Small
        md: Medium
        lg: Large
        xl: Xlarge
    items:
      title: "Pagination items"
      $ref: "ui-patterns://links"
