name: Divider
description: "Divider will be used to separate content vertically or horizontally."
group: Layout
links:
  - "https://daisyui.com/components/divider/"
variants:
  default:
    title: Default
  primary:
    title: Primary
  secondary:
    title: Secondary
  accent:
    title: Accent
  neutral:
    title: Neutral
  success:
    title: Success
  warning:
    title: Warning
  info:
    title: Info
  error:
    title: Error
slots:
  content:
    title: Content
props:
  type: object
  properties:
    orientation:
      title: Orientation
      description: "Horizontal, vertical or responsive orientation."
      type: string
      enum:
        - default
        - horizontal
        - responsive
      "meta:enum":
        default: Default
        horizontal: Vertical
        responsive: Responsive
    position:
      title: Position
      description: "Start, default or end position."
      type: string
      enum:
        - start
        - end
      "meta:enum":
        start: Start
        end: End
