name: Preview
library_wrapper: '<div style="position: relative; contain: layout; min-width: 100%;">{{ _story }}</div>'
props:
  menu_name: "Main menu"
  items:
    - title: Home link
      url: /
    - title: Menu link
      url: "#"
      below:
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
    - title: Direct link
      url: "#"
    - title: Menu link active
      url: "#"
      in_active_trail: true
      below:
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link active"
          url: "#"
          link_attributes:
            aria-current: page
        - title: "Menu link"
          url: "#"
    - title: Direct link
      url: "#"
    - title: Menu link
      url: "#"
      below:
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
    - title: Direct link
      url: "#"
    - title: Menu link
      url: "#"
      below:
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
        - title: "Menu link"
          url: "#"
