name: Preview
library_wrapper: '<div style="position: relative; contain: layout; min-height: 350px; min-width: 100%;">{{ _story }}</div>'
slots:
  title: "About cookies on sitename.fr"
  content: 'Welcome! We use cookies to improve your experience and the services available on this site. To find out more, visit the <a href="#">Personal data and cookies</a> page. You can, at any time, have control over the cookies you want to activate.'
  modal_title: "Cookie management panel"
  modal_text: "Preferences for all services."
props:
  services:
    - title: Youtube
      attributes:
        id: youtube
        title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla arcu, imperdiet vel rutrum sed, dapibus et diam."
    - title: Google
      attributes:
        id: google
        title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla arcu, imperdiet vel rutrum sed, dapibus et diam."
      below:
        - title: "Google Analytics"
          attributes:
            id: maps
        - title: "Google Maps"
          attributes:
            id: analitycs
