name: Tabs
description: "Tabs can be used to show a list of links in a tabbed format."
group: Navigation
links:
  - "https://daisyui.com/components/tab/"
variants:
  default:
    title: Default
  border:
    title: Bordered
  lift:
    title: Lifted
  box:
    title: Boxed
slots:
  items:
    title: Items
props:
  type: object
  properties:
    size:
      title: Size
      description: "It is possible to set the size of buttons."
      type: string
      enum:
        - xs
        - sm
        - md
        - lg
        - xl
      "meta:enum":
        xs: "Extra small"
        sm: Small
        md: Medium
        lg: Large
        xl: Xlarge
