name: Side
slots:
  image:
    theme: image
    uri: "https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
    alt: Movie
  title: "New movie is released!"
  text:
    type: html_tag
    tag: p
    value: "Click the button to watch on Jetflix app."
  actions:
    type: component
    component: "ui_suite_daisyui:button"
    slots:
      label: "Watch"
    props:
      variant: primary
props:
  variant: side
  heading_level: 2
  attributes:
    class: ["bg-base-100", "shadow-sm"]
