name: "With badge"
slots:
  image:
    theme: image
    uri: "https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
    alt: Shoes
  title:
    - "Card title"
    - type: component
      component: "ui_suite_daisyui:badge"
      slots:
        label: "NEW"
      props:
        variant: secondary
  text:
    type: html_tag
    tag: p
    value: "If a dog chews shoes whose shoes does he choose?"
  actions:
    - type: component
      component: "ui_suite_daisyui:badge"
      slots:
        label: "Fashion"
      props:
        outline: outline
    - type: component
      component: "ui_suite_daisyui:badge"
      slots:
        label: "Products"
      props:
        outline: outline
props:
  variant: compact
  heading_level: 2
  attributes:
    class: ["bg-base-100", "w-96", "shadow-sm"]
