name: Image full
slots:
  image:
    theme: image
    uri: "https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
    alt: Shoes
  title: "Card title"
  text:
    type: html_tag
    tag: p
    value: "A card component has a figure, a body part, and inside body there are title and actions parts"
  actions:
    type: component
    component: "ui_suite_daisyui:button"
    slots:
      label: "Buy Now"
    props:
      variant: primary
props:
  variant: default
  image_full: true
  heading_level: 2
  attributes:
    class: ["bg-base-100", "w-96", "shadow-sm"]
