name: "Grid row (1 col)"
description: "A single configurable region, with layout management and alignment of content."
links:
  - "https://www.systeme-de-design.gouv.fr/fondamentaux/grille-et-points-de-rupture"
slots:
  content:
    title: "Content"
    description: "The content of the only column."
props:
  type: object
  properties:
    container_type:
      title: "Container type"
      type: string
      enum:
        - container
        - fluid
      "meta:enum":
        container: "Container"
        fluid: "Fluid container (no external margin)"
    with_gutters:
      title: "With gutters?"
      description: "The gutters between columns"
      type: boolean
    horizontal_align:
      title: "Horizontal alignement"
      type: string
      enum:
        - left
        - right
        - center
      "meta:enum":
        left: Left
        right: Right
        center: Center
    vertical_align:
      title: "Vertical alignment"
      type: string
      enum:
        - top
        - bottom
        - middle
      "meta:enum":
        top: Top
        bottom: Bottom
        middle: Middle
    col:
      title: "Column span"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    col_sm:
      title: "Column span (small)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    col_md:
      title: "Column span (medium)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    col_lg:
      title: "Column span (large)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    col_xl:
      title: "Column span (extra large)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    offset:
      title: "Column offset"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    offset_sm:
      title: "Column offset (small)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    offset_md:
      title: "Column offset (medium)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    offset_lg:
      title: "Column offset (large)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    offset_xl:
      title: "Column offset (extra large)"
      type: integer
      enum: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    container_attributes:
      title: "Container attributes"
      description: "The attributes to customize the tag with the container class if present."
      $ref: "ui-patterns://attributes"
    col_attributes:
      title: "Column attributes"
      description: "The attributes to customize the tag with the col class."
      $ref: "ui-patterns://attributes"
