name: "Responsive: it’s vertical on small screen and horizontal on large screen"
slots:
  items:
    - type: component
      component: "ui_suite_daisyui:button"
      slots:
        label: Button
      props:
        url: "http://example.com"
    - type: component
      component: "ui_suite_daisyui:button"
      slots:
        label: Button
      props:
        url: "http://example.com"
    - type: component
      component: "ui_suite_daisyui:button"
      slots:
        label: Button
      props:
        url: "http://example.com"
props:
  variant: vertical_responsive
