name: Modal
slots:
  title: "Choose a theme to personalize the appearance of site."
props:
  themes:
    - title: Light
      url: /libraries/dsfr/dist/artwork/pictograms/environment/sun.svg
      attributes:
        id: light
    - title: Dark
      url: /libraries/dsfr/dist/artwork/pictograms/environment/moon.svg
      attributes:
        id: dark
    - title: System
      url: /libraries/dsfr/dist/artwork/pictograms/system/system.svg
      attributes:
        id: system
library_wrapper: >-
  {% set modal_id = "modal-display" ~ random() %}
  {{ include('ui_suite_dsfr:button', {
    'label': 'Display settings'|t,
    'variant': 'tertiary_no_outline',
    'icon': {
      'pack_id': 'dsfr',
      'icon_id': 'theme-fill',
      'settings': {},
    },
    'icon_position': 'left',
    'attributes': {
      'id': modal_id,
      'data-fr-opened': 'false',
      'aria-controls': modal_id,
    },
  }, with_context = false) }}
  {{ include('ui_suite_dsfr:modal', {
    'title': 'Display settings'|t,
    'variant': 'sm',
    'id': modal_id,
    'body': _story,
  }, with_context = false) }}
