name: No link extended
slots:
  title:
    type: html_tag
    tag: a
    value: "Tile title"
    attributes:
      href: "#"
      title: "Link title"
  description: "Tile description"
  detail: "Tile detail"
props:
  enlarge_link: false
  icon: true
  border: true
  shadow: false
library_wrapper: >
  {% set examples = [_story]|merge([_story]) %}
  {% set col_md = 12 %}
  {% set col_lg = 6 %}
  {% if variant == 'sm' or variant == 'horizontal__sm' %}
    {% set col_md = 6 %}
    {% set col_lg = 3 %}
  {% endif %}
  {{ include('ui_suite_dsfr:grid_row', {
    'content': examples,
    'with_gutters': true,
    'col_md': col_md,
    'col_lg': col_lg,
  }, with_context = false) }}
