name: Disabled
slots:
  title:
    type: html_tag
    tag: a
    value: "Tile title"
    attributes:
      role: "link"
      title: "Link title"
      aria-disabled: true
  tags_badges:
    - type: component
      component: "ui_suite_dsfr:tag_group"
      slots:
        tags:
          - type: component
            component: "ui_suite_dsfr:tag"
            slots:
              label: "Label tag 1"
            props:
              variant: sm
          - type: component
            component: "ui_suite_dsfr:tag"
            slots:
              label: "Label tag 2"
            props:
              variant: sm
    - type: component
      component: "ui_suite_dsfr:badge"
      slots:
        label: "Badge label"
      props:
        variant: sm
  description: "Tile description"
  detail: "Tile detail"
props:
  enlarge_link: true
  icon: false
  border: true
  shadow: false
library_wrapper: >
  {% set examples = [_story]|merge([_story]) %}
  {% set col_md = 12 %}
  {% set col_lg = 6 %}
  {% if variant == 'sm' or variant == 'horizontal__sm' %}
    {% set col_md = 6 %}
    {% set col_lg = 3 %}
  {% endif %}
  {{ include('ui_suite_dsfr:grid_row', {
    'content': examples,
    'with_gutters': true,
    'col_md': col_md,
    'col_lg': col_lg,
  }, with_context = false) }}
