name: Preview
slots:
  image:
    theme: image
    uri: "data:image/svg+xml,%3Csvg%20width%3D%2280%22%20height%3D%2280%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Csymbol%20id%3D%22prefix__a%22%3E%3Cpath%20d%3D%22M57%2078a1.001%201.001%200%20010-2%201.001%201.001%200%20010%202zm4-72a1.001%201.001%200%20010-2%201.001%201.001%200%20010%202zM27%2078a1.001%201.001%200%20010-2%201.001%201.001%200%20010%202z%22%2F%3E%3C%2Fsymbol%3E%3Csymbol%20id%3D%22prefix__b%22%3E%3Cpath%20d%3D%22M44.993%209.883L45%2010v4a1%201%200%2001-1.993.117L43%2014v-4a1%201%200%20011.993-.117zM19%2034h-6l-.117.007A1%201%200%200013%2036h6l.117-.007A1%201%200%200019%2034zm24%203a3%203%200%2011-6%200%203%203%200%20016%200zm-2%200a1%201%200%2010-2%200%201%201%200%20002%200zm-22%201h-6l-.117.007A1%201%200%200013%2040h6l.117-.007A1%201%200%200019%2038zm12-4h-6l-.117.007A1%201%200%200025%2036h6l.117-.007A1%201%200%200031%2034zm0%204h-6l-.117.007A1%201%200%200025%2040h6l.117-.007A1%201%200%200031%2038zm24-4h-6l-.117.007A1%201%200%200049%2036h6l.117-.007A1%201%200%200055%2034zm0%204h-6l-.117.007A1%201%200%200049%2040h6l.117-.007A1%201%200%200055%2038zm6-2h6l.117-.007A1%201%200%200067%2034h-6l-.117.007A1%201%200%200061%2036zm6%202h-6l-.117.007A1%201%200%200061%2040h6l.117-.007A1%201%200%200067%2038z%22%2F%3E%3C%2Fsymbol%3E%3Csymbol%20id%3D%22prefix__c%22%3E%3Cpath%20d%3D%22M39.007%2014.117L39%2014v-4a1%201%200%20011.993-.117L41%2010v4a1%201%200%2001-1.993.117zM77%2026H64v-5l-.007-.117A1%201%200%200062%2021v5H18v-4h35l.117-.007A1%201%200%200053%2020H41v-3l-.007-.117A1%201%200%200039%2017v3H17l-.117.007A1%201%200%200016%2021v5H3l-.117.007A1%201%200%20003%2028h74l.117-.007A1%201%200%200077%2026zM25%2066a1%201%200%20001-1V45l-.007-.117A1%201%200%200024%2045v20l.007.117A1%201%200%200025%2066zm-4-18a1%201%200%2000-1%201v19h-8V49l-.007-.117A1%201%200%200010%2049v19H7l-.117.007A1%201%200%20007%2070h14a1%201%200%20001-1V49l-.007-.117A1%201%200%200021%2048zm-6%2014a1%201%200%20001-1V45l-.007-.117A1%201%200%200014%2045v16l.007.117A1%201%200%200015%2062zm42-40h2l.117-.007A1%201%200%200059%2020h-2l-.117.007A1%201%200%200057%2022zM7%2066a1%201%200%20001-1V31l-.007-.117A1%201%200%20006%2031v34l.007.117A1%201%200%20007%2066zm26-18h14a1%201%200%2001.993.883L48%2049v15h3a1%201%200%2001.117%201.993L51%2066H29a1%201%200%2001-.117-1.993L29%2064h3V49a1%201%200%2001.883-.993L33%2048zm1%2016h5v-9a1%201%200%20011.993-.117L41%2055v9h5V49.999H34V64zm11-18l.117-.007A1%201%200%200045%2044H35l-.117.007A1%201%200%200035%2046h10zm10.993%2019.117L56%2065V45a1%201%200%2000-1.993-.117L54%2045v20a1%201%200%20001.993.117zm4-4L60%2061V49a1%201%200%2000-1.993-.117L58%2049v12a1%201%200%20001.993.117zm6%204L66%2065V45a1%201%200%2000-1.993-.117L64%2045v20a1%201%200%20001.993.117zM69%2048a1%201%200%2000-.993.883L68%2049v19H25l-.117.007A1%201%200%200025%2070h44a1%201%200%20001-1V49a1%201%200%2000-1-1zm4-18a1%201%200%2000-1%201v38l.007.117A1%201%200%200074%2069V31l-.007-.117A1%201%200%200073%2030z%22%2F%3E%3C%2Fsymbol%3E%3Cuse%20href%3D%22%23prefix__a%22%20fill%3D%22%23ececff%22%2F%3E%3Cuse%20href%3D%22%23prefix__b%22%20fill%3D%22%23e1000f%22%2F%3E%3Cuse%20href%3D%22%23prefix__c%22%20fill%3D%22%23000091%22%2F%3E%3C%2Fsvg%3E"
    alt: ""
  title:
    type: html_tag
    tag: a
    value: "Tile title"
    attributes:
      href: "#"
      title: "Link title"
  tags_badges:
    - type: component
      component: "ui_suite_dsfr:tag_group"
      slots:
        tags:
          - type: component
            component: "ui_suite_dsfr:tag"
            slots:
              label: "Label tag 1"
            props:
              variant: sm
          - type: component
            component: "ui_suite_dsfr:tag"
            slots:
              label: "Label tag 2"
            props:
              variant: sm
    - type: component
      component: "ui_suite_dsfr:badge"
      slots:
        label: "Badge label"
      props:
        variant: sm
  description: "Tile description"
  detail: "Tile detail"
props:
  enlarge_link: true
  icon: true
  border: true
  shadow: false
library_wrapper: >
  {% set examples = [_story]|merge([_story]) %}
  {% set col_md = 12 %}
  {% set col_lg = 6 %}
  {% if variant == 'sm' or variant == 'horizontal__sm' %}
    {% set col_md = 6 %}
    {% set col_lg = 3 %}
  {% endif %}
  {{ include('ui_suite_dsfr:grid_row', {
    'content': examples,
    'with_gutters': true,
    'col_md': col_md,
    'col_lg': col_lg,
  }, with_context = false) }}
