name: List row (third column grows)
slots:
  number:
    type: html_tag
    tag: span
    value: "02"
    attributes:
      class: "text-4xl font-thin opacity-30 tabular-nums"
  avatar:
    type: component
    component: "ui_suite_daisyui:avatar"
    slots:
      image:
        theme: image
        uri: "https://img.daisyui.com/images/profile/demo/4@94.webp"
    props:
      size: 10
      rounded: rounded
  title: Ellie Beilish
  subtitle:
    type: html_tag
    tag: span
    value: "Bears of a fever"
    attributes:
      class: "text-xs uppercase font-semibold opacity-60"
  actions:
    type: component
    component: "ui_suite_daisyui:button"
    props:
      shape: square
      ghost: true
      icon:
        pack_id: hero_outline_24
        icon_id: play
        settings:
          size: 20
          stroke_width: 2
library_wrapper: >
  <div class="w-full max-w-lg">
  <ul class="list bg-base-100 rounded-box shadow-md">
  {{ _story }}
  </ul>
  </div>
