name: Default
slots:
  items:
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        figure:
          icon:
            type: icon
            pack_id: hero_outline_24
            icon_id: information-circle
            settings:
              size: 32
              stroke_width: 2
              stroke_color: stroke-secondary
        title: Downloads
        value:
          - type: "html_tag"
            tag: "div"
            value: 31K
        desc: "Jan 1st - Feb 1st"
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        figure:
          icon:
            type: icon
            pack_id: hero_outline_24
            icon_id: adjustments-vertical
            settings:
              size: 32
              stroke_width: 2
              stroke_color: stroke-secondary
        title: New Users
        value:
          - type: "html_tag"
            tag: "div"
            value: 4,200
        desc: ↗︎ 400 (22%)
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        figure:
          icon:
            type: icon
            pack_id: hero_outline_24
            icon_id: archive-box
            settings:
              size: 32
              stroke_width: 2
              stroke_color: stroke-secondary
        title: New Registers
        value: 1,200
        desc:
          - type: "html_tag"
            tag: "div"
            value: ↘︎ 90 (14%)
props:
  variant: default
  attributes:
    class: "shadow"
