name: Centered items
slots:
  items:
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        title: Downloads
        value:
          - type: "html_tag"
            tag: "div"
            value: 31K
        desc: "From January 1st to February 1st"
      props:
        centered: true
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        title: Users
        value:
          - type: "html_tag"
            tag: "div"
            value: 4,200
            attributes:
              class: text-secondary
        desc:
          - type: "html_tag"
            tag: "div"
            value: ↗︎ 40 (2%)
            attributes:
              class: text-secondary
      props:
        centered: true
    - type: component
      component: "ui_suite_daisyui:stat_item"
      slots:
        title: New Registers
        value: 1,200
        desc:
          - type: "html_tag"
            tag: "div"
            value: ↘︎ 90 (14%)
      props:
        centered: true
props:
  variant: default
  attributes:
    class: "shadow"
