name: Hero with figure
slots:
  aside:
    theme: image
    uri: "https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
    alt: Shoes
  title: "Box Office News!"
  text:
    type: html_tag
    tag: p
    value: "Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi."
  button:
    type: component
    component: "ui_suite_daisyui:button"
    slots:
      label: "Get Started"
    props:
      variant: primary
props:
  heading_level: 1
  attributes:
    class: ["bg-base-200", "rounded", "min-h-[30rem]"]
