name: Hero
description: "Hero is a component for displaying a large box or image with a title and description."
group: Layout
links:
  - "https://daisyui.com/components/hero/"
slots:
  aside:
    title: Aside
    description: "Aside inside Hero."
  title:
    title: Title
    description: "Hero title. Plain text."
  text:
    title: Text
    description: "Hero text."
  button:
    title: Button
props:
  type: object
  properties:
    heading_level:
      title: "Heading level"
      type: integer
      enum:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
      "meta:enum":
        1: "h1 (Default)"
        2: h2
        3: h3
        4: h4
        5: h5
        6: h6
    reverse:
      title: "Reverse order"
      description: "Do you want to display hero in reverse order ?"
      type: boolean
    centered:
      title: "Centered content"
      description: "Do you want centered hero?"
      type: boolean
    responsive_centered:
      title: "Centered responsive content"
      description: "Do you want centered responsive hero?"
      type: boolean
    overlay_image:
      title: "Overlay image"
      description: "The image overlay. Optional."
      $ref: "ui-patterns://url"
