name: Preview
slots:
  title: "Section title"
props:
  position: right
  items:
    - title: Home
      url: /
    - title: Library
      url: "#"
      below:
        - title: "Library Sub 1"
          url: "#"
        - title: "Library Sub 2"
          url: "#"
    - title: Data
      url: "#"
      in_active_trail: true
      is_expanded: true
      below:
        - title: "Data Sub 1"
          url: "#"
          below:
            - title: "Data Sub 1.1"
              url: "#"
            - title: "Data Sub 1.2"
              url: "#"
        - title: "Data Sub 2"
          url: "#"
          in_active_trail: true
          below:
            - title: "Data Sub 2.1"
              url: "#"
            - title: "Data Sub 2.2"
              url: "#"
              in_active_trail: true
