name: Quote
description: "The citation is used to cite a text in an editorial page. The quote can come from an excerpt from an oral speech made by a third party or from a written text."
links:
  - "https://www.systeme-de-design.gouv.fr/elements-d-interface/composants/citation"
slots:
  image:
    title: Image
  quote:
    title: Quote
  author:
    title: Author
  source:
    title: Source
props:
  type: object
  properties:
    color_schema:
      title: "Color schema"
      type: string
      enum:
        - green-tilleul-verveine
        - green-bourgeon
        - green-emeraude
        - green-menthe
        - green-archipel
        - blue-ecume
        - blue-cumulus
        - purple-glycine
        - pink-macaron
        - pink-tuile
        - yellow-tournesol
        - yellow-moutarde
        - orange-terre-battue
        - brown-cafe-creme
        - brown-caramel
        - brown-opera
        - beige-gris-galet
      "meta:enum":
        green-tilleul-verveine: "Tilleul Verveine"
        green-bourgeon: Bourgeon
        green-emeraude: Émeraude
        green-menthe: Menthe
        green-archipel: Archipel
        blue-ecume: Écume
        blue-cumulus: Cumulus
        purple-glycine: Glycine
        pink-macaron: Macaron
        pink-tuile: Tuile
        yellow-tournesol: Tournesol
        yellow-moutarde: Moutarde
        orange-terre-battue: "Terre Battue"
        brown-cafe-creme: "Café crème"
        brown-caramel: Caramel
        brown-opera: Opéra
        beige-gris-galet: "Gris Galet"
