name: Highlight
description: "Allows the user to distinguish and locate information easily."
links:
  - "https://www.systeme-de-design.gouv.fr/elements-d-interface/composants/mise-en-exergue"
variants:
  default:
    title: Medium
  sm:
    title: Small
  lg:
    title: Large
slots:
  text:
    title: Text
props:
  type: object
  properties:
    color_schema:
      title: "Color schema"
      type: string
      enum:
        - green-tilleul-verveine
        - green-bourgeon
        - green-emeraude
        - green-menthe
        - green-archipel
        - blue-ecume
        - blue-cumulus
        - purple-glycine
        - pink-macaron
        - pink-tuile
        - yellow-tournesol
        - yellow-moutarde
        - orange-terre-battue
        - brown-cafe-creme
        - brown-caramel
        - brown-opera
        - beige-gris-galet
      "meta:enum":
        green-tilleul-verveine: "Tilleul Verveine"
        green-bourgeon: Bourgeon
        green-emeraude: Émeraude
        green-menthe: Menthe
        green-archipel: Archipel
        blue-ecume: Écume
        blue-cumulus: Cumulus
        purple-glycine: Glycine
        pink-macaron: Macaron
        pink-tuile: Tuile
        yellow-tournesol: Tournesol
        yellow-moutarde: Moutarde
        orange-terre-battue: "Terre Battue"
        brown-cafe-creme: "Café crème"
        brown-caramel: Caramel
        brown-opera: Opéra
        beige-gris-galet: "Gris Galet"
