name: Image ratio
slots:
  image:
    theme: image
    uri: "/libraries/dsfr/example/img/placeholder.16x9.png"
    alt: ""
  image_badges:
    type: component
    component: "ui_suite_dsfr:badge_group"
    slots:
      badges:
        - type: component
          component: "ui_suite_dsfr:badge"
          slots:
            label: "Badge label"
  title:
    type: html_tag
    tag: a
    value: "Card title"
    attributes:
      href: "#"
      title: "Link title"
  tags_badges:
    type: component
    component: "ui_suite_dsfr:tag_group"
    slots:
      tags:
        - type: component
          component: "ui_suite_dsfr:tag"
          slots:
            label: "Label tag 1"
        - type: component
          component: "ui_suite_dsfr:tag"
          slots:
            label: "Label tag 2"
  detail: Detail
  detail_end: "Detail 2"
  description: "The card gives clickable previews of a content page to the user. It is usually part of a collection or list of similar content previews. The card is never presented in isolation."
  footer:
    type: component
    component: "ui_suite_dsfr:button_group"
    slots:
      buttons:
        - type: component
          component: "ui_suite_dsfr:button"
          slots:
            label: "Button 1"
            url: "https://example.com"
            title: "Button 1 title"
          props:
            variant: secondary
        - type: component
          component: "ui_suite_dsfr:button"
          slots:
            label: "Button 2"
    props:
      variant: inline__sm
props:
  horizontal_ratio: ""
  enlarge_link: true
  no_arrow: false
  detail_icon:
    pack_id: dsfr
    settings: {}
    icon_id: checkbox-circle-line
  detail_end_icon:
    pack_id: dsfr
    settings: {}
    icon_id: alert-fill
library_wrapper: >
  {% set image_ratios = [
    '32x9',
    '3x2',
    '4x3',
    '1x1',
    '3x4',
    '2x3',
  ] %}

  {% set cols = [] %}
  {% for image_ratio in image_ratios %}
    {% if variant in ['default', 'sm', 'lg'] %}
      {% set example_props = {'#props': _story['#props']|merge({
        'image_ratio': image_ratio,
      })} %}
      {% set example_story = _story|merge(example_props) %}
      {% set example_story = example_story|merge({'#slots': _story['#slots']|merge({
        'title': 'Image ratio: '|t ~ image_ratio,
      })}) %}
      {% set cols = cols|merge([example_story]) %}
    {% else %}
      {% set cols = 'No image ratio for variant: @variant'|t({'@variant': variant}) %}
    {% endif %}
  {% endfor %}

  {% set col_md = 12 %}
  {% set col_lg = 6 %}
  {% if variant == 'sm' %}
    {% set col_md = 6 %}
    {% set col_lg = 3 %}
  {% endif %}

  {{ include('ui_suite_dsfr:grid_row', {
    'content': cols,
    'with_gutters': true,
    'col_md': col_md,
    'col_lg': col_lg,
  }, with_context = false) }}
