name: Badge
description: "Highlight information of the “status” or “state” type on an element of the site."
group: Badge
links:
  - "https://www.systeme-de-design.gouv.fr/elements-d-interface/composants/badge"
variants:
  default:
    title: Default
  sm:
    title: Small
slots:
  label:
    title: Label
props:
  type: object
  properties:
    color_schema:
      title: "Color schema"
      description: "It is possible to use illustrative colors for not system badges only. Optional."
      type: string
      enum:
        - green-tilleul-verveine
        - green-bourgeon
        - green-emeraude
        - green-menthe
        - green-archipel
        - blue-ecume
        - blue-cumulus
        - purple-glycine
        - pink-macaron
        - pink-tuile
        - yellow-tournesol
        - yellow-moutarde
        - orange-terre-battue
        - brown-cafe-creme
        - brown-caramel
        - brown-opera
        - beige-gris-galet
      "meta:enum":
        green-tilleul-verveine: "Tilleul Verveine"
        green-bourgeon: Bourgeon
        green-emeraude: Émeraude
        green-menthe: Menthe
        green-archipel: Archipel
        blue-ecume: Écume
        blue-cumulus: Cumulus
        purple-glycine: Glycine
        pink-macaron: Macaron
        pink-tuile: Tuile
        yellow-tournesol: Tournesol
        yellow-moutarde: Moutarde
        orange-terre-battue: "Terre Battue"
        brown-cafe-creme: "Café crème"
        brown-caramel: Caramel
        brown-opera: Opéra
        beige-gris-galet: "Gris Galet"
    system_type:
      title: "System type"
      description: "If selected 'Color schema' will be ignored. Optional."
      type: string
      enum:
        - success
        - error
        - info
        - warning
        - new
      "meta:enum":
        success: Success
        error: Error
        info: Info
        warning: Warning
        new: New
    without_icon:
      title: "Without an icon?"
      description: "Will be used for system badges only. Optional."
      type: boolean
